# community-server

./: .gitignore  README.md  build.gradle
communityserver/: build.gradle  pom.xml
communityserver/src/main/java/com/gamecommunityserver/: GamecommunityserverApplication.java
communityserver/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
communityserver/src/main/resources/mappers/: categoryMapper.xml  fileMapper.xml  postMapper.xml  postSearchMapper.xml  userMapper.xml
communityserver/src/test/java/com/gamecommunityserver/: GamecommunityserverApplicationTests.java
src/main/java/com/communityserver/: communityserverApplication.java
src/main/java/com/communityserver/aop/: CommonResponse.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  LoginCheck.java  LoginCheckAspect.java
src/main/java/com/communityserver/config/: DataSourceConfig.java  MySQLConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/communityserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/mappers/: categoryMapper.xml  fileMapper.xml  postMapper.xml  postSearchMapper.xml  rankPostMapper.xml  userMapper.xml
src/test/java/com/: application.properties
src/test/java/com/communityserver/: communityserverApplicationTests.java
(+94 files in other folders)
